{
  "telegram_token": "8065839131:AAEA4VmElU0SgLuqantoLwIDpLgiWRDvOPQ",
  "chat_id": "-1002684143288",
  "rpc_url": "https://mainnet.helius-rpc.com/?api-key=f3a04fdd-f599-4948-bbb0-3e442dc3fdb0",
  "cookie_per_sol": 0.01
}
